# data-processing-service-utils

./: pom.xml  release-notes-1.4.0.md
data-processing-databases-container/: README.md  pom.xml
data-processing-databases-container/scripts/: setup.sh
data-processing-databases-container/scripts/install/: install_boilerplate_db.sh  install_workflow_db.sh
data-processing-family-task-submitter/: README.md  pom.xml
data-processing-family-task-submitter-container/: README.md  pom.xml
data-processing-family-task-submitter/src/main/java/com/github/cafdataprocessing/utilities/familytasksubmitter/: FamilyTaskSubmitterConstants.java  FamilyTaskSubmitterProperties.java  Main.java
data-processing-family-task-submitter/src/main/java/com/github/cafdataprocessing/utilities/familytasksubmitter/document/: DocumentExtractor.java  DocumentWorkerDocumentTaskMessageFactory.java  HierarchyBuilder.java
data-processing-family-task-submitter/src/main/java/com/github/cafdataprocessing/utilities/familytasksubmitter/elasticsearch/: ElasticQuery.java
data-processing-family-task-submitter/src/main/java/com/github/cafdataprocessing/utilities/familytasksubmitter/taskmessage/: RabbitMessageDispatcher.java
data-processing-family-task-submitter/src/main/resources/: log4j2.xml
data-processing-queue-helper/: pom.xml
data-processing-queue-helper/src/main/java/com/github/cafdataprocessing/utilities/queuehelper/: MessageHandler.java  MessageListener.java  QueueConsumerImpl.java  QueueManager.java  RabbitProperties.java  RabbitServices.java
data-processing-queue-helper/src/main/resources/: rabbit.properties
data-processing-task-receiver/: pom.xml
data-processing-task-receiver-container/: pom.xml
data-processing-task-receiver/src/main/java/com/github/cafdataprocessing/utilities/taskreceiver/: Main.java  ValidateEnvironment.java
data-processing-task-receiver/src/main/java/com/github/cafdataprocessing/utilities/taskreceiver/messagehandling/: MessageListenerImpl.java
data-processing-task-receiver/src/main/java/com/github/cafdataprocessing/utilities/taskreceiver/properties/: StorageProperties.java  TaskReceiverProperties.java
data-processing-task-receiver/src/main/java/com/github/cafdataprocessing/utilities/taskreceiver/services/: FileSystemStorageServices.java  QueueServices.java  Services.java
data-processing-task-receiver/src/main/java/com/github/cafdataprocessing/utilities/taskreceiver/taskmessage/: TaskDataDecoder.java  TaskMessageConstants.java  TaskMessageWriter.java
data-processing-task-receiver/src/main/java/com/github/cafdataprocessing/utilities/taskreceiver/taskoutput/: FileNameHelper.java  OutputHelper.java  SubDocumentHelper.java
data-processing-task-receiver/src/main/resources/: log4j2.xml  storage.properties  taskReceiver.properties
data-processing-task-receiver/src/test/java/com/github/cafdataprocessing/utilities/taskreceiver/: MockedDataStore.java  MockedOutputHelper.java  TaskMessageWriterTest.java  TestContext.java  TestDocumentData.java  TestTaskMessageBuilder.java
data-processing-task-submitter/: pom.xml
data-processing-task-submitter-container/: pom.xml
data-processing-task-submitter-container/src/test/java/com/github/cafdataprocessing/utilities/tasksubmitter/: MainIT.java  TestMessageListener.java  TestRabbitQueueDetails.java
data-processing-task-submitter/src/main/java/com/github/cafdataprocessing/utilities/tasksubmitter/: DocumentsMover.java  FileAccessChecker.java  Main.java
data-processing-task-submitter/src/main/java/com/github/cafdataprocessing/utilities/tasksubmitter/environment/: AbstractValidateApi.java  ValidateBoilerplateProperties.java  ValidateEnvironment.java  ValidateWorkflowProperties.java
data-processing-task-submitter/src/main/java/com/github/cafdataprocessing/utilities/tasksubmitter/monitor/: DirectoryWatcher.java
data-processing-task-submitter/src/main/java/com/github/cafdataprocessing/utilities/tasksubmitter/properties/: StorageProperties.java  TaskSubmitterProperties.java
data-processing-task-submitter/src/main/java/com/github/cafdataprocessing/utilities/tasksubmitter/services/: FileSystemStorageServices.java  QueueServices.java  Services.java
data-processing-task-submitter/src/main/java/com/github/cafdataprocessing/utilities/tasksubmitter/taskmessage/: DocumentAndFile.java  DocumentWorkerDocumentAndFile.java  DocumentWorkerDocumentsBuilder.java  FileAndDocumentWorkerTaskMessage.java  FileAndTaskMessage.java  PolicyDocumentsBuilder.java  TaskMessageBuilder.java  TaskMessageConstants.java  TaskMessagePublisher.java
data-processing-task-submitter/src/main/java/com/github/cafdataprocessing/utilities/tasksubmitter/workflowconfigs/: ConfigurationsApiClient.java  CreateWorkflowConfigs.java  WorkflowConfig.java  WorkflowConfigScope.java  WorkflowConfigType.java  WorkflowConfigs.java
data-processing-task-submitter/src/main/resources/: customConfigs.json  taskSubmitter.properties
