<!--

    Copyright 2017-2018 Micro Focus or one of its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>1.1.0-11</version>
    </parent>

    <groupId>com.github.cafdataprocessing</groupId>
    <artifactId>processing-utilities-aggregator</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <inceptionYear>2017</inceptionYear>

    <properties>
        <caf.boilerplate.service.version>2.2.0-72</caf.boilerplate.service.version>
        <caf.container.databases.name>${dockerDataProcessingOrg}data-processing-databases${dockerProjectVersion}</caf.container.databases.name>
        <caf.container.policy.admin.name>cafdataprocessing/policy-admin-elasticsearch:1.0.0</caf.container.policy.admin.name>
        <caf.container.processing.service.name>${dockerDataProcessingOrg}processing-service${dockerProjectVersion}</caf.container.processing.service.name>
        <caf.corepolicy.version>1.1.0-94</caf.corepolicy.version>
        <caf.worker.policy.version>1.4.0-60</caf.worker.policy.version>
        <spring.version>5.0.4.RELEASE</spring.version>
        <enforceCorrectDependencies>true</enforceCorrectDependencies>
        <copyrightYear>2018</copyrightYear>
        <copyrightNotice>Copyright ${project.inceptionYear}-${copyrightYear} Micro Focus or one of its affiliates.</copyrightNotice>
        <workerWorkflowVersion>1.0.0-157</workerWorkflowVersion>
        <dockerHubOrganization>cafdataprocessing</dockerHubOrganization>
        <dockerDataProcessingOrg>${dockerImagePrefix}${dockerHubOrganization}${dockerOrgSeperator}</dockerDataProcessingOrg>
        <dockerProjectVersion>${dockerVersionSeperator}${project.version}</dockerProjectVersion>
        <gitRepo>https://github.com/CAFDataProcessing/data-processing-service-utils</gitRepo>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.github.cafdataprocessing</groupId>
            <artifactId>data-processing-initialization</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Dependency manager for all CAF components -->
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-document-framework</artifactId>
                <version>3.3.0-126</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>boilerplate-db</artifactId>
                <version>${caf.boilerplate.service.version}</version>
                <classifier>jar-with-dependencies</classifier>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>corepolicy-database</artifactId>
                <version>${caf.corepolicy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>corepolicy-multimap-utils</artifactId>
                <version>${caf.corepolicy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>data-processing-family-task-submitter</artifactId>
                <version>1.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>data-processing-initialization</artifactId>
                <version>2.0.0-3</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>data-processing-queue-helper</artifactId>
                <version>1.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>data-processing-task-receiver</artifactId>
                <version>1.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>data-processing-task-submitter</artifactId>
                <version>1.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>entity-fields</artifactId>
                <version>1.4.0-60</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>processing-service-client</artifactId>
                <version>1.3.0-70</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-policy-handlers-shared-document</artifactId>
                <version>${caf.worker.policy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-policy-shared</artifactId>
                <version>${caf.worker.policy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-workflow-constants</artifactId>
                <version>${workerWorkflowVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.hpe.caf.boilerplate</groupId>
                <artifactId>boilerplate-web-caller</artifactId>
                <version>1.14.1-68</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-vfs2</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.0-rc2</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>5.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>5.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20160810</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>data-processing-databases-container</module>
        <module>data-processing-queue-helper</module>
        <module>data-processing-task-receiver</module>
        <module>data-processing-task-receiver-container</module>
        <module>data-processing-task-submitter</module>
        <module>data-processing-task-submitter-container</module>
        <module>data-processing-family-task-submitter</module>
        <module>data-processing-family-task-submitter-container</module>
    </modules>
    
    <scm>
        <connection>scm:git:https://github.com/CAFDataProcessing/data-processing-service-utils.git</connection>
        <developerConnection>scm:git:https://github.com/CAFDataProcessing/data-processing-service-utils.git</developerConnection>
        <url>${gitRepo}</url>
    </scm>
    
</project>
